{
  "name": "chiselcode",
  "version": "0.6.16",
  "description": "A secure multi-provider coding agent CLI",
  "type": "module",
  "bin": {
    "chisel": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build ./src/cli.ts --outdir ./dist --target bun --external '@opentui/core-*'",
    "compile": "bun build ./src/cli.ts --compile --outfile ./dist/chisel",
    "opentui:spike": "bun run scripts/opentui-spike.tsx",
    "opentui:compile": "bun build ./scripts/opentui-spike.tsx --compile --outfile ./dist/opentui-spike",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check src tests evals",
    "format": "biome format --write src tests",
    "eval": "bun evals/runner.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.124.0",
    "@modelcontextprotocol/client": "2.3.0",
    "@modelcontextprotocol/core": "2.3.0",
    "@mozilla/readability": "0.6.0",
    "@opentui/core": "0.5.12",
    "@opentui/react": "0.5.12",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "commander": "15.0.0",
    "diff": "9.0.0",
    "execa": "10.0.1",
    "https-proxy-agent": "9.1.0",
    "ipaddr.js": "2.5.0",
    "linkedom": "0.18.13",
    "marked": "17.0.1",
    "openai": "7.13.0",
    "react": "19.3.0",
    "string-width": "8.2.2",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@modelcontextprotocol/server": "2.3.0",
    "@types/bun": "1.4.2",
    "@types/diff": "7.0.2",
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAsrada/ChiselCode.git"
  },
  "bugs": {
    "url": "https://github.com/TheAsrada/ChiselCode/issues"
  },
  "homepage": "https://github.com/TheAsrada/ChiselCode#readme",
  "keywords": [
    "agent",
    "cli",
    "coding-agent",
    "llm",
    "bun"
  ]
}
